﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Network", "Network\Network.csproj", "{C5A399E6-DF1A-4A66-AB3E-AE79D2580556}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Broker", "Broker\Broker.csproj", "{DA60BCDE-CD0C-4876-80BF-42F7BACF3D4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Infrastructure", "Infrastructure\Infrastructure.csproj", "{5B9A6AED-621B-4736-815F-FAEF97D7C905}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{9A1723AB-1BC0-4BB6-BB08-CA15E450F271}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Storage", "..\Messenger\Storage\Storage.csproj", "{49D91376-8125-4C90-996B-783390F6AA34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{8E827E06-C77D-4611-A78D-B1E2F02B7030}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Example", "Example\Example.csproj", "{5D2E61D8-CB10-4C22-997A-7EF3DF4CF62F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5A399E6-DF1A-4A66-AB3E-AE79D2580556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5A399E6-DF1A-4A66-AB3E-AE79D2580556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5A399E6-DF1A-4A66-AB3E-AE79D2580556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5A399E6-DF1A-4A66-AB3E-AE79D2580556}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA60BCDE-CD0C-4876-80BF-42F7BACF3D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA60BCDE-CD0C-4876-80BF-42F7BACF3D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA60BCDE-CD0C-4876-80BF-42F7BACF3D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA60BCDE-CD0C-4876-80BF-42F7BACF3D4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B9A6AED-621B-4736-815F-FAEF97D7C905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B9A6AED-621B-4736-815F-FAEF97D7C905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B9A6AED-621B-4736-815F-FAEF97D7C905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B9A6AED-621B-4736-815F-FAEF97D7C905}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A1723AB-1BC0-4BB6-BB08-CA15E450F271}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A1723AB-1BC0-4BB6-BB08-CA15E450F271}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A1723AB-1BC0-4BB6-BB08-CA15E450F271}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A1723AB-1BC0-4BB6-BB08-CA15E450F271}.Release|Any CPU.Build.0 = Release|Any CPU
		{49D91376-8125-4C90-996B-783390F6AA34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49D91376-8125-4C90-996B-783390F6AA34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49D91376-8125-4C90-996B-783390F6AA34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49D91376-8125-4C90-996B-783390F6AA34}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E827E06-C77D-4611-A78D-B1E2F02B7030}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E827E06-C77D-4611-A78D-B1E2F02B7030}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E827E06-C77D-4611-A78D-B1E2F02B7030}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E827E06-C77D-4611-A78D-B1E2F02B7030}.Release|Any CPU.Build.0 = Release|Any CPU
		{5D2E61D8-CB10-4C22-997A-7EF3DF4CF62F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5D2E61D8-CB10-4C22-997A-7EF3DF4CF62F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5D2E61D8-CB10-4C22-997A-7EF3DF4CF62F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5D2E61D8-CB10-4C22-997A-7EF3DF4CF62F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B3CF330-D75B-433E-983F-5DBD3EECDEA3}
	EndGlobalSection
EndGlobal
